<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3R-Il-kCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColoredVK Help Controller-->
        <scene sceneID="BC8-iR-W0J">
            <objects>
                <viewController storyboardIdentifier="helpController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="d3R-Il-kCi" customClass="ColoredVKHelpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwb-YH-d8t"/>
                        <viewControllerLayoutGuide type="bottom" id="bwI-ex-LJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2U-Dg-eTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, Даниил!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-6H-HWf">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за приобретение ColoredVK2!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-E6-VVd">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-cU-Qnv">
                                <rect key="frame" x="16" y="95" width="343" height="564"/>
                                <string key="text">Сначала я бы хотел огласить некоторые правила, с которыми Вы автоматически соглашаетесь, используя ColoredVK 2:
  1. Запрещается [1]:
      1. Перепродажа
      2. Передача третьим лицам любых личных данных (лицензии, пароли, уникальные номера устройств и т.п)
  2. Возврат [3] денег будет возможен только если:
      1. Вы купили Программу через репозиторий BigBoss [2]
      2. Вы купили версию Программы для невзломанных устройств непосредственно через Автора
      3. Не прошло 30 дней с момента покупки
      4. Ваш аккаунт никогда не был забанен за нарушение п. 1

Уточнения:
  [1] — Пользователь, нарушивший правило(а) из данного списка будет забанен (временно или перманентно будет зависеть от степени нарушения). 
  [2] — В течении 24 часов с момента покупки Вы можете вернуть деньги самостоятельно. Для этого зайдите на страницу установки Программы и нажмите кнопку 'Hate it? Get an automatic refund!'. После этого Cydia автоматически отменит покупку и вернет деньги на Ваш счет PayPal/Amazon. По прошествии 24 часов Вы можете обратиться к Автору в личные сообщения VK или по электронной почте с просьбой вернуть деньги.
  [3] — Возврат делается только один раз, т.е. если Вы вернули деньги, а потом опять решили купить Программу, возможность покупки будет отключена.</string>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5v-E6-VVd" firstAttribute="trailing" secondItem="i2U-Dg-eTC" secondAttribute="trailingMargin" id="2L4-Dn-t6Y"/>
                            <constraint firstItem="7Na-cU-Qnv" firstAttribute="leading" secondItem="i2U-Dg-eTC" secondAttribute="leadingMargin" id="6Db-vr-hic"/>
                            <constraint firstItem="7Na-cU-Qnv" firstAttribute="top" secondItem="W5v-E6-VVd" secondAttribute="bottom" constant="8" id="7De-Od-zCV"/>
                            <constraint firstItem="bwI-ex-LJM" firstAttribute="top" secondItem="7Na-cU-Qnv" secondAttribute="bottom" constant="8" id="Fr0-0y-MWw"/>
                            <constraint firstItem="W5v-E6-VVd" firstAttribute="top" secondItem="Oy8-6H-HWf" secondAttribute="bottom" constant="8" id="R1T-58-xJL"/>
                            <constraint firstItem="Oy8-6H-HWf" firstAttribute="leading" secondItem="i2U-Dg-eTC" secondAttribute="leadingMargin" id="X9b-qm-o0q"/>
                            <constraint firstItem="Oy8-6H-HWf" firstAttribute="top" secondItem="cwb-YH-d8t" secondAttribute="bottom" constant="8" id="XzT-jI-2UW"/>
                            <constraint firstItem="W5v-E6-VVd" firstAttribute="top" secondItem="Oy8-6H-HWf" secondAttribute="bottom" constant="8" id="kQh-0X-njH"/>
                            <constraint firstItem="W5v-E6-VVd" firstAttribute="leading" secondItem="i2U-Dg-eTC" secondAttribute="leadingMargin" id="n9K-W1-34C"/>
                            <constraint firstItem="7Na-cU-Qnv" firstAttribute="top" secondItem="W5v-E6-VVd" secondAttribute="bottom" constant="8" id="ota-uo-So9"/>
                            <constraint firstItem="Oy8-6H-HWf" firstAttribute="trailing" secondItem="i2U-Dg-eTC" secondAttribute="trailingMargin" id="tvX-fO-8C4"/>
                            <constraint firstItem="7Na-cU-Qnv" firstAttribute="trailing" secondItem="i2U-Dg-eTC" secondAttribute="trailingMargin" id="yNa-UO-b7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="7Na-cU-Qnv" id="IUj-5q-Nj9"/>
                        <outlet property="nameLabel" destination="Oy8-6H-HWf" id="PZR-Tu-4XG"/>
                        <outlet property="thanksLabel" destination="W5v-E6-VVd" id="wzr-v5-bcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsC-bk-RT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="228.93553223388307"/>
        </scene>
    </scenes>
</document>
