<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ColoredVKPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-Re-zLt">
                        <rect key="frame" x="117" y="12.5" width="195" height="20"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-3Y-fbk">
                        <rect key="frame" x="8" y="12.5" width="101" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="czE-4I-6SM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rUY-3Y-fbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0ip-Aq-JDA"/>
                    <constraint firstItem="rUY-3Y-fbk" firstAttribute="bottom" secondItem="RHt-Re-zLt" secondAttribute="bottom" id="MwZ-HP-Ec2"/>
                    <constraint firstItem="rUY-3Y-fbk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="P7b-na-J5e"/>
                    <constraint firstItem="RHt-Re-zLt" firstAttribute="leading" secondItem="rUY-3Y-fbk" secondAttribute="trailing" constant="8" symbolic="YES" id="QLL-0X-Mfi"/>
                    <constraint firstItem="rUY-3Y-fbk" firstAttribute="top" secondItem="RHt-Re-zLt" secondAttribute="top" id="Vff-Ou-tGc"/>
                    <constraint firstItem="RHt-Re-zLt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ybv-az-1Rx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="rUY-3Y-fbk" id="Yj6-0w-mrm"/>
                <outlet property="textField" destination="RHt-Re-zLt" id="kG2-lq-RIr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
