<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7X9-52-JaQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KAg-X9-P9J">
            <objects>
                <navigationController id="7X9-52-JaQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1m-DO-RuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Isj-fP-5E7" kind="relationship" relationship="rootViewController" id="siO-WR-3RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkK-GP-BRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="99"/>
        </scene>
        <!--ColoredVK Main Prefs Controller-->
        <scene sceneID="oUJ-Hh-k0M">
            <objects>
                <viewController id="Isj-fP-5E7" customClass="ColoredVKMainPrefsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNL-P9-mnn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fq-UB-IS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gu9-8D-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjz-Ux-GmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1C-Fb-L67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="99"/>
        </scene>
    </scenes>
</document>
