{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red53\green53\blue53;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\csgray\c13536;\cssrgb\c27059\c27059\c27059;\csgray\c26515;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh11880\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf2 The privacy policy statement\

\fs34 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 The developer respects Your privacy and undertakes to keep and treat as confidential any data.\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs30 \cf4 Data collection
\fs28 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf3 ColoredVK 2 
\b0 (now and then 
\b \cf4 Product
\b0 \cf3 ) may collect General data about the used device and VK App. Any personal data (user names, logins, passwords and other information that is private) the fee is not refundable. Statistics collection is not required and is disabled in Product settings if necessary.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs30 \cf4 Data processing
\fs28 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 All data collected by the Product used by the Developer only to improve the Product. They are not passed on to third parties.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs30 \cf4 Privacy Statement changes
\fs28 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf3 The developer reserves the right to change and update this Privacy Statement. It is strongly recommended to review this Privacy Statement to be informed of changes.}